// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/zhouxiaorui/flutter
FLUTTER_APPLICATION_PATH=/Users/zhouxiaorui/Desktop/个人资料录/成型Demo/GIT_HUB_SVN/flutter_trip_package
FLUTTER_TARGET=/Users/zhouxiaorui/Desktop/个人资料录/成型Demo/GIT_HUB_SVN/flutter_trip_package/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/zhouxiaorui/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
